Z:\BuoiTH3\Bai6\bin\Debug\net8.0-windows\Bai6.exe
Z:\BuoiTH3\Bai6\bin\Debug\net8.0-windows\Bai6.deps.json
Z:\BuoiTH3\Bai6\bin\Debug\net8.0-windows\Bai6.runtimeconfig.json
Z:\BuoiTH3\Bai6\bin\Debug\net8.0-windows\Bai6.dll
Z:\BuoiTH3\Bai6\bin\Debug\net8.0-windows\Bai6.pdb
Z:\BuoiTH3\Bai6\obj\Debug\net8.0-windows\Bai6.Form1.resources
Z:\BuoiTH3\Bai6\obj\Debug\net8.0-windows\Bai6.csproj.GenerateResource.cache
Z:\BuoiTH3\Bai6\obj\Debug\net8.0-windows\Bai6.GeneratedMSBuildEditorConfig.editorconfig
Z:\BuoiTH3\Bai6\obj\Debug\net8.0-windows\Bai6.AssemblyInfoInputs.cache
Z:\BuoiTH3\Bai6\obj\Debug\net8.0-windows\Bai6.AssemblyInfo.cs
Z:\BuoiTH3\Bai6\obj\Debug\net8.0-windows\Bai6.csproj.CoreCompileInputs.cache
Z:\BuoiTH3\Bai6\obj\Debug\net8.0-windows\Bai6.dll
Z:\BuoiTH3\Bai6\obj\Debug\net8.0-windows\refint\Bai6.dll
Z:\BuoiTH3\Bai6\obj\Debug\net8.0-windows\Bai6.pdb
Z:\BuoiTH3\Bai6\obj\Debug\net8.0-windows\Bai6.genruntimeconfig.cache
Z:\BuoiTH3\Bai6\obj\Debug\net8.0-windows\ref\Bai6.dll
